# TurismoAbanquino

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/Modulos/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/androidTest/java/com/ejemplo/usuariio/turismoabanquino/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejemplo/usuariio/turismoabanquino/: AJUSTEFragment.java  AdaptadorLugares.java  AdapterInformacion.java  App.java  Comunicador.java  DESCRIPCIONFragment.java  DialogImagen.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  FOTOSFragment.java  FragmentMap.java  Funciones.java  GALERIAFragment.java  GalleryFragment.java  HOTELESYMOTELESFragment.java  INFORMACIONFragment.java  ImageActivity.java  Imagen.java  LISTAFragment.java  Localizacion.java  LugaresVo.java  MAPAFragment.java  MainActivity.java  MapsActivity.java  RESTAURANTESFragment.java  Route.java  StaggeredRecyclerViewAdapter.java  VIDEOSFragment.java  VolleySingleton.java  XEMERGENCIASFragment.java  XENTRETENIMIENTOFragment.java  XOFICINATURISMOFragment.java  YouTubeVideos.java  videoAdapte.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_email.xml  ic_euro_symbol_black_24dp.xml  ic_location.xml  ic_phone_black_24dp.xml  ic_public.xml
app/src/main/res/layout/: activity_image.xml  activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_ajuste.xml  fragment_descripcion.xml  fragment_foto.xml  fragment_galeria.xml  fragment_gallery.xml  fragment_hotelesymotele.xml  fragment_informacion.xml  fragment_lista.xml  fragment_map.xml  fragment_mapa.xml  fragment_maps.xml  fragment_restaurante.xml  fragment_video.xml  fragment_xemergencia.xml  fragment_xentretenimiento.xml  fragment_xoficinaturismo.xml  item_informacion.xml  item_lugares.xml  layout_grid_item.xml  nav_header_main.xml  video_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ejemplo/usuariio/turismoabanquino/: ExampleUnitTest.java
